Create .env with those information.

Host = smtp.(your email service).com
Username = (your email address)
Password = (your email password)

For example:

Host = smtp.outlook.com
Username = example.outlook.com
Password = my_super_password
